{
  "isMaintenance": false,
  "versionCode": 7,
  "message": "Update terbaru HM STREAM sudah tersedia. Yuk perbarui!",
  "downloadUrl": "https://t.me/hmmodzch",
  "targetUrl": "https://about-hmmodzteam.netlify.app"
}
