{
  "isMaintenance": false,
  "versionCode": 8,
  "dialogTitle": "Pembaruan Tersedia",
  "message": "Aplikasi Di Tutup Sementara.",
  "positiveButton": "Oke",
  "negativeButton": "Tutup",
  "downloadUrl": "https://t.me/hmmodzch",
  "targetUrl": "https://ownerhmmodzteam.github.io/maintance-server/",
  "autoCloseDelay": 30000
}
